﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.6.33712.159
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestApp", "TestApp\TestApp.csproj", "{6E99A2E5-026D-412E-B6C6-0826F186E7D6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6E99A2E5-026D-412E-B6C6-0826F186E7D6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6E99A2E5-026D-412E-B6C6-0826F186E7D6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6E99A2E5-026D-412E-B6C6-0826F186E7D6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6E99A2E5-026D-412E-B6C6-0826F186E7D6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {23FCB2C7-4614-44DB-A30D-48D44B662578}
	EndGlobalSection
EndGlobal
